{title: Overcome}
{artist: Steven Furtick, Chris Brown, Mack Brock}
{key: A}
{tempo: 80}
{time: 4/4}

{comment: Intro}
[|] [A] [.] [.] [E(4)] [|] [D]            [|] [A] [.] [.] [E(4)] [|] [D]            [|] 

{comment: Verse 1}
[A]    Now the darkness [E(4)]fades    [D] into new beginnings
[A]    As we lift our [E(4)]eyes to a [D]hope beyond
[A]    All creation [E(4)]waits    [D] with an expectation
[A]    To declare the [E(4)]reign of the [D]Lord our God

{comment: Chorus 1a}
[D]    We will not be moved  [A] when the earth gives [E(4)]way
[D]    For the Risen One has [A]overcome     [F#m7]
[D]    And for every fear  [A] there’s an empty [E(4)]grave
[D]    For the Risen One has [A]overcome

{comment: Verse 2}
[A]    Now the silence [E(4)]breaks    [D] in the name of Jesus
[A]    As the heavens [E(4)]cry let the [D]earth respond
[A]    All creation [E(4)]shouts    [D] with a voice of triumph
[A]    To declare the [E(4)]reign of the [D]Lord our God

{comment: Turnaround}
[|] [A]            [|] [D2]          [|] [F#m7]         [|] [D]            [|] 

{comment: Bridge}
[A]He shall reign forever, [D2]strongholds now surrender
[F#m7]For the Lord our God has [D]overcome
[A]Who can be against us? [D2]Jesus our defender
[F#m7]He is Lord and he has [D]overcome

{comment: Chorus 1b}
[D]    We will not be moved  [A] when the earth gives [E(4)]way
[D]    For the Risen One has [A]overcome    [F#m7]
[D]    And for every fear  [A] there’s an empty [E(4)]grave
(1.) [D]    For the Risen One has [A]overcome  [N.C.]   (Ch1b)
(2.) [D]    For the Risen One has [A]overcome     [F#m7]   (Outro)

{comment: Outro}
[|] [D]            [|] [A] [.] [.] [E(4)] [|] [D]            [|] [A]            [|] [N.C.]         [|] 


CCLI Song # 7067561
© Music by Elevation Worship Publishing
For use solely with the SongSelect®. Terms of Use. All rights reserved. www.ccli.com
CCLI License # 11106319
